export default (ar = {
  verifyMobileNumber: 'تحقق من رقم الهاتف المحمول',
  continue1to5: '(1/5) استم',
  continue2to5: '(2/5) استم',
  continue3to5: '(3/5) استم',
  continue4to5: '(4/5) استم',
  continue5to5: '(5/5) استم',
  accountType: 'نوع الحساب',
  yourMobilenumber: 'رقم هاتفك',
  mobile: 'التليفون المحمول',
  country: 'بلد',
  yourEmailaddress: 'عنوان بريدك الإلكتروني',
  email: 'البريد الإلكتروني',
  yourFullname: 'اسمك الكامل',
  addDigitalSignature: 'إضافة توقيع رقمي',
  name: 'اسم',
  personal: 'شخصي',
  cooperate: 'ميداني',
  OTPhasbeedsendtoyourMobile: '   تم إرسال OTP إلى هاتفك المحمول',
  changeMobileNumber: 'تغيير رقم الجوال',
  didnotReceive: 'لم يستقبل ؟',
  resend: 'إعادة إرسال',
  nationalIDcard: 'بطاقة الهوية الوطنية',
  civilidentitycard: 'بطاقة الهوية المدنية',
  passport: 'جواز سفر',
  residencedocumentsfornoniraqis: 'وثائق الإقامة لغير العراقيين',
  commercialregistersoleproperties: 'عقارات السجل التجاري الوحيد',
  financialstatementsformerchant: 'البيانات المالية للتاجر',
  scanrequireddocuments: 'مسح المستندات المطلوبة',
  takepersonalphoto: 'التقط صورة شخصية',
  error: 'خطأ',
  addYourSignature: 'أضف توقيعك ووفر',
  beforeContinue: 'قبل المتابعة',
  Save: 'حفظ',
  TakePhoto: 'تصوير',
  Clear: 'واضح',
  Declaration: 'إعلان وتعهد',
  Text1: 'النص 1',
  Text2: 'النص 2',
  StartVideoCall: 'ابدأ مكالمة فيديو',
  declarationText:
    'ونشرت وزارة السياحة اليونانية قائمة تضم 29 دولة سيسمح لمواطنيها بدخول اليونان بحيث كان بيان صادر عن وزارة الخارجية اليونانية مطلع الأسبوع قال إنه "إذا كان الاختبار سلبيا، فإن حزيران قبل استئناف الرحلات الجوية المباشرة إلى وجهات أوسع بحلول بداية يوليو/تموز المقبل',
  termsCondition:
    '(( ونشرت وزارة السياحة اليونانية قائمة تضم  دولة سيسمح لمواطنيها بدخول اليونان بحيث ))',
  Login: 'تسجيل الدخول',
  Password: 'كلمه السر',
  Username: 'اسم المستخدم',
  KeepLoggedin: 'حافظ على تسجيل الدخول',
  ForgetPassword: 'نسيت كلمة المرور',
  NotYetRegisterd: 'لم تسجل بعد؟',
  REGISTERNOW: 'سجل الان',
  More: 'أكثر',
  ProvidersNetwork: 'شبكة مقدمي الخدمة',
  Searchforhospitalsandpharmacies: 'ابحث عن المستشفيات والصيدليات',
  NOTIFICATION: 'تنبيه',
  POLICY: 'سياسات',
  CLAIMS: 'المطالبات',
  ViewECard: 'عرض البطاقة الإلكترونية',
  ChangePolicy: 'تغيير السياسة',
  Howcanwehelpyou: 'كيف يمكننا مساعدتك ؟',
  HelloSalah: 'مرحبا صلاح',
  MySAIC: 'MySAIC',
  AboutUs: 'معلومات عنا',
  ContactUs: 'اتصل بنا',
  FAQs: 'الأسئلة الشائعة',
  Languages: 'اللغات',
  PrivacyNotice: 'إشعار الخصوصية',
  TermsConditions: 'البنود و الظروف',
  CookiesPolicy: 'اتفاقية ملفات تعريف الارتباط',
  LOGOUT: 'تسجيل خروج',
  ClaimType: 'نوع المطالبة',
  Provider: 'مزود',
  ServiceType: 'نوع الخدمة',
  ClaimedAmount: 'المبلغ المطالب به',
  ClaimedReference: 'المرجع المطالب به',
  SUBMITCLAIM: 'إرسال المطالبة',
  Beneficiary: 'المستفيد',
  Myself: 'نفسي',
  claim: 'المطالبات',
  PersonalInformation: 'معلومات شخصية',
  AccountSettings: 'إعدادت الحساب',
  AdditionInformation: 'معلومات الإضافة',
  FullName: 'الاسم الكامل',
  DateofBirth: 'تاريخ الولادة',
  Gender: 'جنس',
  MobileNumber: 'رقم الهاتف المحمول',
  ChangeEmail: 'تغيير البريد الالكتروني',
  ChangePassword: 'تغيير كلمة المرور',
  ChangeMobile: 'تغيير الجوال',
  Logout: 'تسجيل خروج',
  AddressBook: 'دليل العناوين',
  MyDocuments: 'مستنداتي',
  Profile: 'الملف الشخصي',
  PolicyDetails: 'تفاصيل السياسة',
  PolicyHolderName: 'إسم صاحب الوثيقة',
  PolicyisValidUntil: 'السياسة صالحة حتى',
  InsuranceCompanyDetails: 'تفاصيل شركة التأمين',
  Name: 'اسم',
  MaillingAddress: 'العنوان البريدي',
  PhoneNumber: 'رقم الهاتف',
  LocalAddress: 'العنوان المحلي',
  GetDirection: 'احصل على اتجاه',
  AdditionDetails: 'تفاصيل الإضافة',
  Benefitshighlights: 'يسلط الضوء على الفوائد',
  MyFamilyMembers: 'أفراد أسرتي',
  Cancel: 'إلغاء',
  PolicyNumber: 'رقم مركز الشرطه',
  SubmitReimbursementClaims: 'إرسال مطالبات السداد',
  Submit: 'إرسال',
  Continue: 'استمر',
  ClaimDetails: 'تفاصيل المطالبة',
  SelectNumber: 'حدد الرقم',
  Servicetype: 'نوع الخدمة',
  ServiceDate: 'تاريخ الخدمة',
  ClaimAccount: 'حساب المطالبة',
  Confirm: 'تؤكد',
  Currency: 'عملة',
  Addnotes: 'أضف ملاحظات',
  NeededDocuments: 'المستندات المطلوبة',
  Invoice: 'فاتورة',
  UploadedDocuments: 'المستندات المحملة',
  AddDocuments: 'أضف وثائق',
  PaymentMethod: 'طريقة الدفع او السداد',
  BankTransfer: 'التحويل المصرفي',
  BankAccountDetails: 'تفاصيل الحساب المصرفي',
  Country: 'بلد',
  IBAN: 'IBAN',
  SWIFTBIC: 'SWIFT/BIC',
  AccountNumber: 'رقم حساب',
  AccountName: 'أسم الحساب',
  BankName: 'اسم البنك',
  BankAddress: 'عنوان البنك',
  Branch: 'فرع شجرة',
  City: 'مدينة',
  Phone: 'هاتف',
  Email: 'البريد الإلكتروني',
  Camera: 'الة تصوير',
  Gallery: 'صالة عرض',
  Attention: 'انتباه',
  headerModalText: 'هل أنت متأكد أنك تريد إلغاء تقديم المطالبة؟',
  No: 'لا',
  Yes: 'نعم',
  SKIP: 'تخطى',
  Hi: 'مرحبا',
  LetsGetsStarted: 'دعنا نبدأ',
  IdentifyYourself: 'عرف عن نفسك',
  CardNumberplaceholder: 'رقم البطاقة ، الهوية الوطنية ، الهوية الفريدة',
  MySelf: 'نفسي',
  ProviderType: 'نوع الموفر',
  Select: 'تحديد',
  Location: 'موقعك',
  Date: 'تاريخ',
  onemonthago: '1 قبل شهر',
  twomonthago: 'قبل شهرين',
  threemonthago: 'منذ 3 أشهر',
  ClaimStatus: 'حالة المطالبة',
  Processed: 'تمت معالجتها',
  AdditinalStatus: 'حالة إضافية',
  Pending: 'قيد الانتظار',
  NotUsed: 'غير مستعمل',
  Declined: 'رفض',
  DentalTreatment: 'علاج الأسنان',
  APPLYFILTERS: 'تطبيق الفلاتر',
  FORGOTPASSWORD: 'هل نسيت كلمة المرور',
  fillthefollowing: 'يرجى ملء المعلومات التالية',
  AddImage: 'إضافة صورة',
});
