export default (ar = {
  verifyMobileNumber: 'تحقق من رقم الهاتف المحمول',
  continue1to5: '(1/5) استم',
  continue2to5: '(2/5) استم',
  continue3to5: '(3/5) استم',
  continue4to5: '(4/5) استم',
  continue5to5: '(5/5) استم',
  accountType: 'نوع الحساب',
  yourMobilenumber: 'رقم هاتفك',
  mobile: 'التليفون المحمول',
  country: 'بلد',
  yourEmailaddress: 'عنوان بريدك الإلكتروني',
  email: 'البريد الإلكتروني',
  yourFullname: 'اسمك الكامل',
  addDigitalSignature: 'إضافة توقيع رقمي',
  name: 'اسم',
  personal: 'شخصي',
  cooperate: 'ميداني',
  OTPhasbeedsendtoyourMobile: '   تم إرسال OTP إلى هاتفك المحمول',
  changeMobileNumber: 'تغيير رقم الجوال',
  didnotReceive: 'لم يستقبل ؟',
  resend: 'إعادة إرسال',
  nationalIDcard: 'بطاقة الهوية الوطنية',
  civilidentitycard: 'بطاقة الهوية المدنية',
  passport: 'جواز سفر',
  residencedocumentsfornoniraqis: 'وثائق الإقامة لغير العراقيين',
  commercialregistersoleproperties: 'عقارات السجل التجاري الوحيد',
  financialstatementsformerchant: 'البيانات المالية للتاجر',
  scanrequireddocuments: 'مسح المستندات المطلوبة',
  takepersonalphoto: 'التقط صورة شخصية',
  error: 'خطأ',
  addYourSignature: 'أضف توقيعك ووفر',
  beforeContinue: 'قبل المتابعة',
  Save: 'حفظ',
  TakePhoto: 'تصوير',
  Clear: 'واضح',
  Declaration: 'إعلان وتعهد',
  Text1: 'النص 1',
  Text2: 'النص 2',
  StartVideoCall: 'ابدأ مكالمة فيديو',
  declarationText:
    'ونشرت وزارة السياحة اليونانية قائمة تضم 29 دولة سيسمح لمواطنيها بدخول اليونان بحيث كان بيان صادر عن وزارة الخارجية اليونانية مطلع الأسبوع قال إنه "إذا كان الاختبار سلبيا، فإن حزيران قبل استئناف الرحلات الجوية المباشرة إلى وجهات أوسع بحلول بداية يوليو/تموز المقبل',
  termsCondition:
    '(( ونشرت وزارة السياحة اليونانية قائمة تضم  دولة سيسمح لمواطنيها بدخول اليونان بحيث ))',
});
