export default (en = {
  verifyMobileNumber: 'Verify Mobile Number',
  continue1to5: 'Continue (1/5)',
  continue2to5: 'Continue (2/5)',
  continue3to5: 'Continue (3/5)',
  continue4to5: 'Continue (4/5)',
  continue5to5: 'Continue (5/5)',
  accountType: 'Account Type',
  yourMobilenumber: 'Your Mobilenumber',
  mobile: 'Mobile',
  country: 'Country',
  yourEmailaddress: 'Your Emailaddress',
  email: 'Email',
  yourFullname: 'Your Fullname',
  name: 'Name',
  personal: 'Personal',
  cooperate: 'Cooperate',
  OTPhasbeedsendtoyourMobile: 'OTP has beed send to your Mobile',
  changeMobileNumber: 'Change Mobile Number',
  didnotReceive: 'Did Not Receive',
  resend: 'Resend',
  scanrequireddocuments: 'Scan required documents',
  addDigitalSignature: 'Add Digital Signature',
  nationalIDcard: 'National ID card',
  civilidentitycard: 'Civil identity card',
  passport: 'Passport',
  residencedocumentsfornoniraqis: 'Residence documents for non-iraqis',
  commercialregistersoleproperties: 'Commercial register sole properties',
  financialstatementsformerchant: 'Financial statements for merchant',
  takepersonalphoto: 'Take personal photo',
  error: 'error',
  addYourSignature: 'Add Your Signature And Save',
  beforeContinue: 'Before Continue',
  Save: 'Save',
  TakePhoto: 'Take Photo',
  Clear: 'Clear',
  Declaration: 'Declaration and undertaking',
  Text1: 'Text 1',
  Text2: 'Text 2',
  StartVideoCall: 'Start Video Call',
  declarationText:
    'Every single smartphone app we mess with is bound to feel different. With every stroke of your finger, experience the fluid user experience you have always wanted! Our applications are built in accordanceEvery single smartphone app we mess with is bound to feel different. With every stroke of your finger, experience the fluid user experience you have always wanted! Our applications are built in accordanceEvery single smartphone app we mess with is bound to feel different.',
  termsCondition:
    '(( On the contrary. I bear all the legal consequences, and for this I sign ))',
  Login: 'LOGIN',
  Password: 'Password',
  Username: 'Username',
  KeepLoggedin: 'Keep Logged in',
  ForgetPassword: 'Forget Password',
  NotYetRegisterd: 'Not Yet Registerd ?',
  REGISTERNOW: 'REGISTER NOW',
  More: 'More',
  ProvidersNetwork: 'Providers Network',
  Searchforhospitalsandpharmacies: 'Search for hospitals and pharmacies',
  NOTIFICATION: 'NOTIFICATION',
  POLICY: 'POLICY',
  CLAIMS: 'CLAIMS',
  ViewECard: 'View E-Card',
  ChangePolicy: 'Change Policy',
  Howcanwehelpyou: 'How can we help you ?',
  HelloSalah: 'Hello Salah',
  MySAIC: 'MySAIC',
  AboutUs: 'About Us',
  ContactUs: 'Contact Us',
  FAQs: 'FAQs',
  Languages: 'Languages',
  PrivacyNotice: 'Privacy Notice',
  TermsConditions: 'Terms & Conditions',
  CookiesPolicy: 'Cookies Policy',
  LOGOUT: 'LOGOUT',
  ClaimType: 'Claim Type',
  Provider: 'Provider',
  ServiceType: 'Service Type',
  ClaimedAmount: 'Claimed Amount',
  ClaimedReference: 'Claimed Reference',
  SUBMITCLAIM: 'SUBMIT CLAIM',
  Beneficiary: 'Beneficiary',
  Myself: 'Myself',
  claim: 'Claims',
  PersonalInformation: 'Personal Information',
  AccountSettings: 'Account Settings',
  AdditionInformation: 'Addition Information',
  FullName: 'Full Name',
  DateofBirth: 'Date of Birth',
  Gender: 'Gender',
  MobileNumber: 'Mobile Number',
  ChangeEmail: 'Change Email',
  ChangePassword: 'Change Password',
  ChangeMobile: 'Change Mobile',
  Logout: 'Logout',
  AddressBook: 'Address Book',
  MyDocuments: 'My Documents',
  Profile: 'Profile',
  PolicyDetails: 'Policy Details',
  PolicyHolderName: 'Policy Holder Name',
  PolicyisValidUntil: 'Policy is Valid Until',
  InsuranceCompanyDetails: 'Insurance Company Details',
  Name: 'Name',
  MaillingAddress: 'Mailling Address',
  PhoneNumber: 'Phone Number',
  LocalAddress: 'Local Address',
  GetDirection: 'Get Direction',
  AdditionDetails: 'Addition Details',
  Benefitshighlights: 'Benefits highlights',
  MyFamilyMembers: 'My Family Members',
  Cancel: 'Cancel',
  PolicyNumber: 'PolicyNumber',
  SubmitReimbursementClaims: 'Submit ReimbursementClaims',
  Submit: 'Submit',
  Continue: 'Continue',
});
